FLY_API = dOzaPjnSAnigqOVkP6XuLcX7rBwRIJsF
E_MAIL = ardels@mail.ru
EMAIL_PASSWORD = IDDQDidkfa113
FLY_STOCK = https://tequila-api.kiwi.com
SHEETY_STOCK = https://api.sheety.co/9492067a7dbc69664d7c1f1aa1917886/flightDeals/prices